

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, 
menu, article, section, nav, footer, figure, var {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-weight:normal;
	font-size: 19px;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

.wrap {
		padding: 0;
		margin: 0;
		
}
h1 {
font-weight: bold;
font-family: Verdana;
color: #FFF;
text-align: center;
font-weight: bold;
font-size: 140%;
padding-top: 31px;
}
.zag {

color: #FFF;
font-weight: bold;
font-size: 130%;
}
.head {
width: 100%;
height:100px;
background-color: #183e6d;
display: block;

}
.padding-top {
padding-top: 50px;
}
.table {
border: 1px solid #858aa1;
width: 94%;
font-size: 140%;
}

.tr-head {
height: 52px;
background-color: #0b66af;
color: FFF;
}

.tr-color {background-color: #d3d9ef;}

td {
border: 1px solid #999;
text-align: center;
vertical-align: middle;
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
padding: 5px;

}

.padleft {text-align: left; padding-left: 5%;}
.red-bold {color:red; font-weight:bold;}
	
	</style>


</head>

<div class="wrap">
		<div class="head">
		<h1>Расписание учебного комплекса &laquo;Бауманский&raquo; на сегодня</h1>
		</div>

		<div align="center" class="padding-top">
			<table class="table" cellpadding=0 cellspacing=0>
				<tr class="tr-head">
				<td class="zag">название курса</td>
				<td class="zag">преподаватель</td>
				<td class="zag">время</td>
				<td class="zag">перерыв</td>
				<td class="zag">&nbsp;класс&nbsp;</td>
			</tr>

			<tr>
			<td class="padleft">Microsoft Access 2016. Уровень 1. Обработка и анализ информации в базах данных</td>
			<td>Завьялов А.Н. </td>
			<td><nobr>10:00&ndash;15:30</nobr></td>
			<td><nobr>11:30&ndash;11:40</nobr></td>
			<td class="red-bold">Б5</td>
			</tr>

			<tr class="tr-color">
			<td class="padleft">Успешный поиск работы и трудоустройство в период кризиса</td>
			<td><nobr>Светлышева О.Ю.</nobr></td>
			<td>10:00&ndash;17:10</td>
			<td><nobr>11:30&ndash;11:40<br />
			  13:10&ndash;14:00<br />
			  15:30&ndash;15:40</nobr></td>
			<td class="red-bold">Бт2</td>
			</tr>

			<tr>
			<td class="padleft">Autodesk 3ds Max 2016. Уровень 3. Сложное моделирование</td>
			<td>Эпов Д.А.</td>
			<td>14:00&ndash;17:10</td>
			<td><nobr>15:30&ndash;15:40</nobr></td>
			<td class="red-bold">Б3</td>
			</tr>

			<tr class="tr-color">
			<td class="padleft">1C:Бухгалтерия 8 (редакция 3.0). Уровень 1. Автоматизированный бухгалтерский учет </td>
			<td><nobr>Жукова Т.Б.</nobr></td>
			<td>14:00&ndash;17:10</td>
			<td><nobr>15:30&ndash;15:40</nobr></td>
			<td class="red-bold">Б8</td>
			</tr>

			<tr>
			<td class="padleft">Офис-менеджер и работник административно-хозяйственного подразделения</td>
			<td><nobr>Федорова Е.Е.</nobr></td>
			<td>18:30&ndash;21:30</td>
			<td><nobr>20:00&ndash;20:10</nobr></td>
			<td class="red-bold">Б11</td>
			</tr>

			<tr class="tr-color">
			<td class="padleft">Autodesk 3ds Max 2016. Уровень 4. Персонажная анимация</td>
			<td>Эпов Д.А.</td>
			<td>18:30&ndash;21:30</td>
			<td><nobr>20:00&ndash;20:10</nobr></td>
			<td class="red-bold">Б3</td>
			</tr>

			<tr>
			<td class="padleft">Практикум: Техобслуживание и ремонт ПК</td>
			<td>Губарь А.Ф.</td>
			<td>18:30&ndash;21:30</td>
			<td><nobr>20:00&ndash;20:10</nobr></td>
			<td class="red-bold">Б9</td>
			</tr>
            
            <tr class="tr-color">
			<td class="padleft">Бухгалтерский учет 2016. Теория и практика</td>
			<td>Березанская А.Ш.</td>
			<td>18:30&ndash;21:30</td>
			<td><nobr>20:00&ndash;20:10</nobr></td>
			<td class="red-bold">Бт1</td>
			</tr>

			</table>

		</div>












</div>    
</body>
</html>
